{
  "name": "quora-clone",
  "private": true,
  "proxy": "http://127.0.0.1.80",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.0",
    "@mui/styled-engine-sc": "^5.12.0",
    "html-react-parser": "^3.0.15",
    "javascript-time-ago": "^2.5.9",
    "proxy": "^1.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-responsive-modal": "^6.4.1",
    "react-time-ago": "^7.2.1",
    "style.css": "^1.0.3",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  },
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
